<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
	<connectionStrings>
		<add name="ApplicationServices" connectionString="data source=.\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnetdb.mdf;User Instance=true" providerName="System.Data.SqlClient"/>
 
    <!--<add name="testingConnectionString"  connectionString="Data Source=.\SQLEXPRESS;AttachDbFilename=C:\Users\Tayo\Documents\LMS_DB.mdf;Integrated Security=True;Connect Timeout=30; User Instance=True" providerName="System.Data.SqlClient"/>-->

    <!--<add name="testingConnectionString"
        connectionString="Data Source=.\SQLEXPRESS; AttachDbFilename=D:\Backup2\LMS_DB.mdf; Integrated Security=True; Connect Timeout=30; User Instance=True" providerName="System.Data.SqlClient"/>-->
    
    <add name="testingConnectionString"
         connectionString="Data Source=.\SQLEXPRESS; AttachDbFilename=C:\Users\user\Google Drive\Backup2\LMS_DB.mdf; Integrated Security=True;Connect Timeout=30;User Instance=True" providerName="System.Data.SqlClient"/>
    <!--connectionString="Data Source=STARLIMIT-PC\SQLEXPRESS; AttachDbFilename=D:\All Mentec\APPS_FACTORY\PROJECTS\LMS Project\LMS_DB.mdf; Integrated Security=True; Connect Timeout=30"  providerName="System.Data.SqlClient"/>-->
    
    <!--<add name="testingConnectionString"  connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=LMS_DB;Integrated Security=True;"  />-->
	
  </connectionStrings>
  
  <system.web>
        
    <!--<pages theme="MyTheme"></pages>-->
    <customErrors mode="RemoteOnly" >
      <error statusCode="404" redirect="~/404Error.aspx"/>        
    </customErrors>
    <compilation debug="true" targetFramework="4.0">
    
      <assemblies>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>
    <authentication mode="Forms">
      <forms cookieless="UseCookies" defaultUrl="Default.aspx"
   loginUrl="AuthorizePage.aspx" timeout="30"
        protection="All" >
      </forms>
    </authentication>
    <membership defaultProvider="Demo_MemberShipProvider">
      <providers>
        <add name="Demo_MemberShipProvider"
            type="System.Web.Security.SqlMembershipProvider"
            connectionStringName="testingConnectionString"
            enablePasswordRetrieval="false"
            enablePasswordReset="true"
            requiresQuestionAndAnswer="true"
            applicationName="/"
            requiresUniqueEmail="false"
            passwordFormat="Hashed"
            maxInvalidPasswordAttempts="5"
            minRequiredPasswordLength="5"
            minRequiredNonalphanumericCharacters="0"
            passwordAttemptWindow="10" passwordStrengthRegularExpression=""/>

      </providers>
    </membership>
    <profile>
      <providers>
        <clear/>
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/"/>
      </providers>
    </profile>
    <roleManager enabled="true" defaultProvider="Demo_RoleProvider">
      <providers>
        <add connectionStringName="testingConnectionString"
        applicationName="/" name="Demo_RoleProvider"
        type="System.Web.Security.SqlRoleProvider, System.Web,
                  Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      </providers>

    </roleManager>
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>
</configuration>